<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <title>.Jaspr</title>
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="logo">
        <a href="index.html">.Jaspr</a>
      </div>


      <ul class="mainnav">
        <li>
          <a href="#About">About</a>
        </li>
        <li>
          <a href="#Portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#Contact">Contact</a>
        </li>
      </ul>

    </header>

    <div class="midsection">
      <div class="content">

        <article class="article">
          <a name="About"></a>
          <i class="ion-person item-icon"></i>
          <h1>About me</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sodales, est ac rutrum lobortis, tellus orci
            dapibus massa, vel posuere arcu metus vitae ipsum. Proin vitae sem in urna aliquet efficitur et id elit. Sed
            quis pellentesque elit, ac efficitur risus. Proin sodales eu mi non rutrum. Curabitur quis nibh ipsum. Suspendisse
            vitae ullamcorper lorem, quis molestie nulla. Donec fermentum, nibh id blandit malesuada, leo urna elementum
            leo, ac malesuada purus purus nec dolor. Morbi sit amet leo odio. Mauris eleifend urna in sapien porttitor malesuada.
            Nam consequat ex orci. Fusce vestibulum arcu id tincidunt facilisis. Suspendisse vitae turpis dapibus, dapibus
            dolor iaculis, dapibus leo. In dignissim felis sit amet tortor faucibus maximus. Aliquam eu sollicitudin nibh.
            Donec tempor tortor vitae faucibus porttitor. Nunc egestas ac metus a mollis. Mauris eget euismod sapien. Morbi
            et rhoncus mauris, eu rhoncus ligula. Praesent eros massa, lobortis et tincidunt quis, pulvinar quis leo. Proin
            id facilisis tortor, ac porttitor diam. Pellentesque bibendum eu orci non maximus. Suspendisse lacinia consequat
            magna, in mattis metus porta id. Donec eu hendrerit tortor, nec porttitor massa. Mauris et massa vitae massa
            aliquam scelerisque. Nullam id purus congue nibh congue semper. Etiam eget vestibulum nisl, non vestibulum neque.
            Curabitur a augue dolor. Suspendisse mollis libero eget sapien porttitor, sit amet consequat mi ultrices. Etiam
            a velit sed augue eleifend volutpat sit amet vel nulla. Morbi ullamcorper maximus quam, finibus vulputate nulla
            faucibus et.</p>
        </article>

        <article class="article">
          <a name="Portfolio"></a>
          <i class="ion-ios-folder item-icon"></i>
          <h1>Portfolio</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sodales, est ac rutrum lobortis, tellus orci
            dapibus massa, vel posuere arcu metus vitae ipsum. Proin vitae sem in urna aliquet efficitur et id elit. Sed
            quis pellentesque elit, ac efficitur risus. Proin sodales eu mi non rutrum. Curabitur quis nibh ipsum. Suspendisse
            vitae ullamcorper lorem, quis molestie nulla. Donec fermentum, nibh id blandit malesuada, leo urna elementum
            leo, ac malesuada purus purus nec dolor. Morbi sit amet leo odio. Mauris eleifend urna in sapien porttitor malesuada.
            Nam consequat ex orci. Fusce vestibulum arcu id tincidunt facilisis. Suspendisse vitae turpis dapibus, dapibus
            dolor iaculis, dapibus leo. In dignissim felis sit amet tortor faucibus maximus. Aliquam eu sollicitudin nibh.
            Donec tempor tortor vitae faucibus porttitor. Nunc egestas ac metus a mollis. Mauris eget euismod sapien. Morbi
            et rhoncus mauris, eu rhoncus ligula. Praesent eros massa, lobortis et tincidunt quis, pulvinar quis leo. Proin
            id facilisis tortor, ac porttitor diam. Pellentesque bibendum eu orci non maximus. Suspendisse lacinia consequat
            magna, in mattis metus porta id. Donec eu hendrerit tortor, nec porttitor massa. Mauris et massa vitae massa
            aliquam scelerisque. Nullam id purus congue nibh congue semper. Etiam eget vestibulum nisl, non vestibulum neque.
            Curabitur a augue dolor. Suspendisse mollis libero eget sapien porttitor, sit amet consequat mi ultrices. Etiam
            a velit sed augue eleifend volutpat sit amet vel nulla. Morbi ullamcorper maximus quam, finibus vulputate nulla
            faucibus et.</p>
        </article>

        <article class="article">
          <a name="Contact"></a>
          <i class="ion-android-contacts item-icon"></i>
          <h1>Contact</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sodales, est ac rutrum lobortis, tellus orci
            dapibus massa, vel posuere arcu metus vitae ipsum. Proin vitae sem in urna aliquet efficitur et id elit. Sed
            quis pellentesque elit, ac efficitur risus. Proin sodales eu mi non rutrum. Curabitur quis nibh ipsum. Suspendisse
            vitae ullamcorper lorem, quis molestie nulla. Donec fermentum, nibh id blandit malesuada, leo urna elementum
            leo, ac malesuada purus purus nec dolor. Morbi sit amet leo odio. Mauris eleifend urna in sapien porttitor malesuada.
            Nam consequat ex orci. Fusce vestibulum arcu id tincidunt facilisis. Suspendisse vitae turpis dapibus, dapibus
            dolor iaculis, dapibus leo. In dignissim felis sit amet tortor faucibus maximus. Aliquam eu sollicitudin nibh.
            Donec tempor tortor vitae faucibus porttitor. Nunc egestas ac metus a mollis. Mauris eget euismod sapien. Morbi
            et rhoncus mauris, eu rhoncus ligula. Praesent eros massa, lobortis et tincidunt quis, pulvinar quis leo. Proin
            id facilisis tortor, ac porttitor diam. Pellentesque bibendum eu orci non maximus. Suspendisse lacinia consequat
            magna, in mattis metus porta id. Donec eu hendrerit tortor, nec porttitor massa. Mauris et massa vitae massa
            aliquam scelerisque. Nullam id purus congue nibh congue semper. Etiam eget vestibulum nisl, non vestibulum neque.
            Curabitur a augue dolor. Suspendisse mollis libero eget sapien porttitor, sit amet consequat mi ultrices. Etiam
            a velit sed augue eleifend volutpat sit amet vel nulla. Morbi ullamcorper maximus quam, finibus vulputate nulla
            faucibus et.</p>
        </article>

      </div>
    </div>

    <footer class="footer">
      <p>© 2018
        <a href="index.html">.JSpr</a>
      </p>

      <ul class="social-links">
        <li>
          <a href="https://github.com/j-v-a" target="_blank">
            <i class="ion-social-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jaspervanameijden/" target="_blank">
            <i class="ion-social-linkedin"></i>
          </a>
        </li>
      </ul>
    </footer>

  </div>
</body>

</html>